CLARIFAI_API_KEY = "fc057b7c162642c9903c3ac1c89103fb"
DATABASE_PW = "WCQPXIbsj6CZSTTVvadpMr0KMAxJSpry"
DATABASE_DB = "facial_ai_db"
DATABASE_USER = "facial_ai_db_user"
DATABASE_HOST = "dpg-chfsbae7avjbbjq295t0-a"
DATABASE_URL = "postgres://facial_ai_db_user:WCQPXIbsj6CZSTTVvadpMr0KMAxJSpry@dpg-chfsbae7avjbbjq295t0-a.oregon-postgres.render.com/facial_ai_db"